.footer
  height: 283px
  bottom: 0
  width: 100%
  font-size: 12px
  padding-top: 60px
  position: absolute


  .contact
    font-weight: 600
    color: #3a3d3f

  .margin-bot
    margin-bottom: 20px

  a:not([href]):not([tabindex])
    color: $gray-light
    text-decoration: none
    font-size: 12px

  .bottom-panel
    border-top: 1px solid #e0e0e0
    padding-top: 24px
    margin-top: 42px

  img
    height: 24px
    float: left
    margin-right: 12px
