*::-webkit-input-placeholder
    color: $gray-lighter!important

*:-moz-placeholder
    /* FF 4-18 */
    color: $gray-lighter!important

*::-moz-placeholder
    /* FF 19+ */
    color: $gray-lighter!important

*:-ms-input-placeholder
    /* IE 10+ */
    color: $gray-lighter!important

input:focus
    border-color: #cfdc00
    box-shadow: 0 0 5px rgba(207, 220, 0, 0.4)

.input-group-append
  button
    border-color: $gray-lighter

  button:focus
    box-shadow: none

  button:hover
    background-color: $gray-lightest
    color: $white

  img
    margin-bottom: 2px

.input-group
  input
    border-color: $gray-lighter
    font-size: 12px

  input:focus
    box-shadow: none
    border-color: $primary

#filter
  .btn-filter
    border-color: $gray-lighter
    background-color: $white
    background: none
    width: 38px
    height: 38px
    padding: unset
  .btn-filter:focus
    box-shadow: none
  .btn-filter:hover
    background-color: $gray-lightest
