.list-group-item
  border: unset !important
#nav-left
    background-color: #fff
    border-radius: 4px
    -webkit-box-shadow: 0 6px 12px 0 rgba(0,0,0,0.07)
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.07)
    padding: 24px
    font-size: 14px

#nav-left .menu-title
    text-transform: uppercase
    font-weight: 600

.left-menu
  margin-top:  30px

.left-menu .list-group-item
    margin: 0 0 14px
    padding: 0
    text-decoration: none
