#main
  .navbar
    position: relative
    /* min-height: 50px; */
    margin-bottom: 22px
    border: 1px solid transparent
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
    background-color: $white
