#content
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.07)
    padding: 24px

    .page-title
      margin-bottom: 36px
      font-size: 24px
      line-height: 32px
      word-wrap: break-word

.button-right
  float: right

.btn.btn-primary
  color: $white
  border: none
  background-image: linear-gradient(124deg, #0bb879, #00c290)
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08), 0 1px 2px 0 rgba(0,0,0,0.12)
  border-radius: 100px
  text-decoration: none
  font-size: 14px
  padding: 7px 18px
  line-height: 26px
  transition: unset
  background-color: white

table
    font-size: 12px
    border-color: $white
.table thead th
    font-weight: normal
    color: #9b9b9b
    border-bottom: 3px solid rgba(28,30,35,0.08)
    vertical-align: top
    height: 50px
    padding: 8px
